# Patchouli

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/vazkii/patchouli/api/: IComponentRenderContext.java  ICustomComponent.java  IMultiblock.java  IStateMatcher.java  PatchouliAPI.java  VariableHelper.java
src/main/java/vazkii/patchouli/api/stub/: StubMatcher.java  StubMultiblock.java  StubPatchouliAPI.java
src/main/java/vazkii/patchouli/client/: RenderHelper.java
src/main/java/vazkii/patchouli/client/base/: BookModel.java  ClientAdvancements.java  ClientInitializer.java  PersistentData.java
src/main/java/vazkii/patchouli/client/book/: BookCategory.java  BookContentClasspathLoader.java  BookContentExternalLoader.java  BookContentLoader.java  BookContentResourceLoader.java  BookContents.java  BookContentsBuilder.java  BookEntry.java  BookIcon.java  BookPage.java  ClientBookRegistry.java
src/main/java/vazkii/patchouli/client/book/gui/: BookTextRenderer.java  GuiBook.java  GuiBookCategory.java  GuiBookEntry.java  GuiBookEntryList.java  GuiBookHistory.java  GuiBookIndex.java  GuiBookLanding.java  GuiBookWriter.java
src/main/java/vazkii/patchouli/client/book/gui/button/: GuiButtonBook.java  GuiButtonBookAdvancements.java  GuiButtonBookArrow.java  GuiButtonBookArrowSmall.java  GuiButtonBookBack.java  GuiButtonBookBookmark.java  GuiButtonBookConfig.java  GuiButtonBookEdit.java  GuiButtonBookEye.java  GuiButtonBookHistory.java  GuiButtonBookMarkRead.java  GuiButtonBookResize.java  GuiButtonCategory.java  GuiButtonEntry.java  GuiButtonIndex.java
src/main/java/vazkii/patchouli/client/book/page/: PageBlasting.java  PageCampfireCooking.java  PageCrafting.java  PageEmpty.java  PageEntity.java  PageImage.java  PageLink.java  PageMultiblock.java  PageQuest.java  PageRelations.java  PageSmelting.java  PageSmithing.java  PageSmoking.java  PageSpotlight.java  PageStonecutting.java  PageTemplate.java  PageText.java
src/main/java/vazkii/patchouli/client/book/page/abstr/: PageDoubleRecipe.java  PageDoubleRecipeRegistry.java  PageSimpleProcessingRecipe.java  PageWithText.java
src/main/java/vazkii/patchouli/client/book/template/: BookTemplate.java  TemplateComponent.java  VariableAssigner.java
src/main/java/vazkii/patchouli/client/book/template/component/: ComponentCustom.java  ComponentEntity.java  ComponentFrame.java  ComponentHeader.java  ComponentImage.java  ComponentItemStack.java  ComponentSeparator.java  ComponentText.java  ComponentTooltip.java
src/main/java/vazkii/patchouli/client/book/template/test/: ComponentCustomTest.java  EntityTestProcessor.java  RecipeTestProcessor.java
src/main/java/vazkii/patchouli/client/book/template/variable/: IngredientVariableSerializer.java  ItemStackArrayVariableSerializer.java  ItemStackVariableSerializer.java  TextComponentVariableSerializer.java  VariableHelperImpl.java
src/main/java/vazkii/patchouli/client/book/text/: BookTextParser.java  Span.java  SpanState.java  TextLayouter.java  Word.java
src/main/java/vazkii/patchouli/client/gui/: GuiAdvancementsExt.java  GuiButtonInventoryBook.java
src/main/java/vazkii/patchouli/client/handler/: BookCrashHandler.java  BookRightClickHandler.java  MultiblockVisualizationHandler.java  TooltipHandler.java
src/main/java/vazkii/patchouli/common/base/: Patchouli.java  PatchouliAPIImpl.java  PatchouliSmokeTest.java  PatchouliSounds.java
src/main/java/vazkii/patchouli/common/book/: Book.java  BookFolderLoader.java  BookRegistry.java
src/main/java/vazkii/patchouli/common/command/: OpenBookCommand.java
src/main/java/vazkii/patchouli/common/handler/: LecternEventHandler.java  ReloadContentsHandler.java
src/main/java/vazkii/patchouli/common/item/: ItemModBook.java  PatchouliItems.java
src/main/java/vazkii/patchouli/common/multiblock/: AbstractMultiblock.java  DenseMultiblock.java  MultiblockRegistry.java  SerializedMultiblock.java  SimulateResultImpl.java  SparseMultiblock.java  StateMatcher.java  StringStateMatcher.java
src/main/java/vazkii/patchouli/common/network/message/: MessageOpenBookGui.java  MessageReloadBookContents.java
src/main/java/vazkii/patchouli/common/recipe/: BookRecipe.java
src/main/java/vazkii/patchouli/common/util/: EntityUtil.java  ItemStackUtil.java  SerializationUtil.java
src/main/java/vazkii/patchouli/mixin/client/: AccessorClientAdvancements.java  AccessorScreen.java  AccessorVectorConsumerProvider.java  MixinClientAdvancements.java  MixinInventoryScreen.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinModelManager.java  MixinScreen.java  MixinSystemReport.java  MixinWorldRenderer.java
src/main/resources/: fabric.mod.json  pack.mcmeta  patchouli.mixins.json
src/main/resources/assets/patchouli/font/: unicode_font.json
src/main/resources/assets/patchouli/lang/: en_us.json
