# Done to increase the memory available to gradle.
# add-exports are needed for spotless to work on new Javas
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

archives_base_name=Patchouli

minecraft_base_version=1.19
minecraft_version=22w17a
yarn_mappings=22w17a+build.3

loader_version=0.14.3
fabric_version=0.51.3+1.19

mod_id=patchouli
build_number=62
mod_name=Patchouli
